<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/button.css">
	<!--link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"--><!--演示页面样式，使用时可以不引用-->
	<!--link rel="stylesheet" type="text/css" href="/static/bootstrap/css/loading.css"-->
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/main.css">

	<!-- Font is for demo purposes only -->


	<!--button样式在此调用-->
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	
	<style type="text/css">
		@font-face {
			font-family: 'Electrolize';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Electrolize'), local('Electrolize-Regular'), 
			url(./fonts/Electrolize.woff2) format('woff2'),
			url(./fonts/Electrolize.woff) format('woff');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		#my_button{
		   position:absolute;
		   left:30px;
		   top:20px;
		}

	</style>
</head>
<body space-top-bot="50px">


<div id="playground">
<a href={%url 'homepage'%}>
	<button class="button glass clear-a" type="button" id="my_button" >返回主页</button>
</a>
</div>

	<div class="page-loading__icon">


	</div>


	<div class="frosted-panel" panel-dimensions="80% 60%" breakpoint-type="min-width" breakpoints="600px 80% 80%, 1200px 60% 500px">

		<svg>
			<filter id="blurMe" filterRes="1200" color-interpolation-filters="sRGB">
				<feGaussianBlur in="SourceGraphic" stdDeviation="7" />
			</filter>

			<image xlink:href="/static/bootstrap/img/bg1.jpg" x="0" y="0" width="2880" height="1620" filter="url(#blurMe)" />
		</svg>

		<div class="content" content-margin="5px">
			<!-- ALL PANEL CONTENT GOES HERE -->
			<!-- .flex-container is for demo purposes only -->
			<div class="flex-container">
				<span class="wh">80% 60%</span>
				<span class="wh">80% 80%</span>
				<span class="wh">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;
					关于我们<br>
					课题：房产面积计算系统<br>
					指导老师：XXX<br>
					作者：XXX<br>
					学号：XXXXXX<br>
					研究内容：XXXXXXXX是2016年公布的一种用于房<br>产面积计算的标准。
					本课题的内容就是针对该标准建立一套完<br>成的计算系统，便于专业从事该领域的人员对房产面积进行量<br>化评估，提高计算效率，
                           			                对推行国家行业标准具有积极的作用。
                                                                </span>
			</div>
		</div>
	</div>


	<script src="/static/bootstrap/js/app.js"></script>
</body>
</html>
